.bg-dark-search{
    // background: $main;
    background-image: linear-gradient(62deg, #308be3 0%, #0785ff 100%);
}
.content-filters{
    & .box{
        display: flex;
        // margin-right: 56px;
    }
}
.filter-prefix-grid, filter-price-range-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr) ;
}
  .hide {
    transform: scaleY(1);
    overflow: hidden;
  }
  .show {
    transform: scaleY(1);
    overflow: visible
  }
.content_after{
  margin-bottom: 20px;
  max-height: 350px;
  overflow-y: auto;
  padding: 0.5rem;
  position: relative;
}
.a{
  position: relative;
}
.c{
  display: flex;
}

/* CSS */
.button-80 {
  background: #fff;
  backface-visibility: hidden;
  border-radius: .375rem;
  border-style: solid;
  border-width: .125rem;
  box-sizing: border-box;
  color: #212121;
  cursor: pointer;
  display: inline-block;
  font-family: Circular,Helvetica,sans-serif;
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: -.01em;
  line-height: 1.3;
  padding: .875rem 1.125rem;
  position: relative;
  text-align: left;
  text-decoration: none;
  transform: translateZ(0) scale(1);
  transition: transform .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-80:not(:disabled):hover {
  transform: scale(1.05);
}

.button-80:not(:disabled):hover:active {
  transform: scale(1.05) translateY(.125rem);
}

.button-80:focus {
  outline: 0 solid transparent;
}

.button-80:focus:before {
  content: "";
  left: calc(-1*.375rem);
  pointer-events: none;
  position: absolute;
  top: calc(-1*.375rem);
  transition: border-radius;
  user-select: none;
}

.button-80:focus:not(:focus-visible) {
  outline: 0 solid transparent;
}

.button-80:focus:not(:focus-visible):before {
  border-width: 0;
}

.button-80:not(:disabled):active {
  transform: translateY(.125rem);
}